$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=0
.TITLE '* full combinational circuit for ca2 - advanced vlsi'
 delay_w_hl       delay_w_lh       tpd_w            delay_i_lh      
 delay_i_hl       tpd_i            delay_x_lh       delay_x_hl      
 tpd_x            delay_j_hl       delay_j_lh       tpd_j           
 delay_k_hl       delay_k_lh       tpd_k            delay_out_hl    
 delay_out_lh     tpd_out          delay_l_hl       delay_l_lh      
 tpd_l            trise_out        tfall_out        tphl            
 tplh             tpd              total_delay_out  pavg            
 temper           alter#          
  6.728e-12        8.819e-12        7.774e-12        3.729e-12      
  5.602e-12        4.666e-12        8.524e-12        1.083e-11      
  9.677e-12        5.602e-12        3.729e-12        4.666e-12      
  1.157e-12        5.823e-12        3.490e-12        6.377e-12      
  8.642e-12        7.509e-12        1.134e-12        3.575e-12      
  7.509e-12        2.635e-11        2.402e-11        2.163e-11      
  2.829e-11        2.496e-11        2.496e-11        1.153e-03      
   25.0000        8               
