$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=0
.TITLE '* full combinational circuit for ca2 - advanced vlsi'
 delay_w_hl       delay_w_lh       tpd_w            delay_i_lh      
 delay_i_hl       tpd_i            delay_x_lh       delay_x_hl      
 tpd_x            delay_j_hl       delay_j_lh       tpd_j           
 delay_k_hl       delay_k_lh       tpd_k            delay_out_hl    
 delay_out_lh     tpd_out          delay_l_hl       delay_l_lh      
 tpd_l            delay_n1_lh      delay_n1_hl      tpd_n1          
 delay_out2_lh    delay_out2_hl    tpd_out2         trise_out2      
 tfall_out2       tpdr             tpdf             total_delay_out 
 total_delay_out2 pavg             temper           alter#          
  4.356e-12        4.869e-12        4.613e-12        2.767e-12      
  4.632e-12        3.699e-12        6.744e-12        9.048e-12      
  7.896e-12        4.632e-12        2.767e-12        3.699e-12      
  1.576e-12        5.503e-12        3.540e-12        8.974e-12      
  1.154e-11        1.025e-11        1.379e-12        3.701e-12      
  1.025e-11        6.399e-12        5.262e-12        5.831e-12      
  3.633e-12        2.470e-12        3.052e-12        1.832e-11      
  1.491e-11        2.894e-11        3.435e-11        2.276e-11      
  3.165e-11        1.333e-03         25.0000        3               
