****** HSPICE -- P-2019.06-SP1-1 win64 (Sep 27 2019) ******
Input File: ca2_p3.sp
lic:
lic: FLEXlm: SDK_12.3
lic: USER:   Asus                 HOSTNAME: DESKTOP-914BCF3
lic: HOSTID: "08bfb8c03f55"       PID:      30992
lic: Using FLEXlm license file:
lic: 27000@DESKTOP-914BCF3
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-dec-2030/2020.12
lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@DESKTOP-914BCF3
lic:

 init: begin read circuit files, cpu clock= 6.25E+00
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/behave/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/AD/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/XILINX/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TLINE/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/SIGNET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PCI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/LIN_TEC
                         H/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/DI0/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/COMLINE
                         /
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BURR_BR
                         M/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BJT/
 init: end read circuit files, cpu clock= 6.25E+00 peak memory=      68 mb
 init: begin check errors, cpu clock= 6.25E+00
 init: end check errors, cpu clock= 6.26E+00 peak memory=      69 mb
 init: begin setup matrix, pivot=     0 cpu clock= 6.26E+00
       establish matrix -- done, cpu clock= 6.26E+00 peak memory=      69 mb
       re-order matrix -- done, cpu clock= 6.26E+00 peak memory=      69 mb
 init: end setup matrix, cpu clock= 6.26E+00 peak memory=      69 mb
 dcop: begin dcop, cpu clock= 6.26E+00
 dcop: end dcop, cpu clock= 6.26E+00 peak memory=      69 mb tot_iter=       8
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=**** cpu clock= 6.26E+00
 tran: time= 1.0000E-09 tot_iter=     225 conv_iter=      74 cpu clock= 6.27E+00
 tran: time= 2.0000E-09 tot_iter=     428 conv_iter=     141 cpu clock= 6.27E+00
 tran: time= 3.0000E-09 tot_iter=     641 conv_iter=     211 cpu clock= 6.28E+00
 tran: time= 4.0000E-09 tot_iter=     854 conv_iter=     281 cpu clock= 6.29E+00
 tran: time= 5.0000E-09 tot_iter=    1067 conv_iter=     351 cpu clock= 6.29E+00
 tran: time= 6.0000E-09 tot_iter=    1280 conv_iter=     421 cpu clock= 6.30E+00
 tran: time= 7.0000E-09 tot_iter=    1493 conv_iter=     491 cpu clock= 6.31E+00
 tran: time= 8.0000E-09 tot_iter=    1706 conv_iter=     561 cpu clock= 6.32E+00
 tran: time= 9.0000E-09 tot_iter=    1919 conv_iter=     631 cpu clock= 6.32E+00
 tran: time= 1.0000E-08 tot_iter=    2132 conv_iter=     701 cpu clock= 6.33E+00
 sweep: tran tran0    end, cpu clock= 6.33E+00 peak memory=      69 mb
>info:         ***** hspice job concluded
 init: begin read circuit files, cpu clock= 6.35E+00
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/behave/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/AD/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/XILINX/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TLINE/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/SIGNET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PCI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/LIN_TEC
                         H/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/DI0/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/COMLINE
                         /
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BURR_BR
                         M/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BJT/
 init: end read circuit files, cpu clock= 6.35E+00 peak memory=      69 mb
 init: begin check errors, cpu clock= 6.35E+00
 init: end check errors, cpu clock= 6.35E+00 peak memory=      70 mb
 init: begin setup matrix, pivot=     0 cpu clock= 6.35E+00
       establish matrix -- done, cpu clock= 6.35E+00 peak memory=      70 mb
       re-order matrix -- done, cpu clock= 6.35E+00 peak memory=      70 mb
 init: end setup matrix, cpu clock= 6.35E+00 peak memory=      70 mb
 dcop: begin dcop, cpu clock= 6.35E+00
 dcop: end dcop, cpu clock= 6.36E+00 peak memory=      70 mb tot_iter=       8
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=**** cpu clock= 6.36E+00
 tran: time= 1.0000E-09 tot_iter=     239 conv_iter=      79 cpu clock= 6.36E+00
 tran: time= 2.0000E-09 tot_iter=     453 conv_iter=     148 cpu clock= 6.37E+00
 tran: time= 3.0000E-09 tot_iter=     665 conv_iter=     217 cpu clock= 6.38E+00
 tran: time= 4.0000E-09 tot_iter=     878 conv_iter=     287 cpu clock= 6.38E+00
 tran: time= 5.0000E-09 tot_iter=    1104 conv_iter=     360 cpu clock= 6.39E+00
 tran: time= 6.0000E-09 tot_iter=    1327 conv_iter=     432 cpu clock= 6.40E+00
 tran: time= 7.0000E-09 tot_iter=    1548 conv_iter=     504 cpu clock= 6.41E+00
 tran: time= 8.0000E-09 tot_iter=    1757 conv_iter=     573 cpu clock= 6.41E+00
 tran: time= 9.0000E-09 tot_iter=    1978 conv_iter=     645 cpu clock= 6.42E+00
 tran: time= 1.0000E-08 tot_iter=    2187 conv_iter=     714 cpu clock= 6.43E+00
 sweep: tran tran0    end, cpu clock= 6.43E+00 peak memory=      70 mb
>info:         ***** hspice job concluded
 init: begin read circuit files, cpu clock= 6.44E+00
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/behave/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/AD/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/XILINX/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TLINE/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/SIGNET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PCI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/LIN_TEC
                         H/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/DI0/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/COMLINE
                         /
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BURR_BR
                         M/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BJT/
 init: end read circuit files, cpu clock= 6.44E+00 peak memory=      68 mb
 init: begin check errors, cpu clock= 6.44E+00
 init: end check errors, cpu clock= 6.45E+00 peak memory=      69 mb
 init: begin setup matrix, pivot=     0 cpu clock= 6.45E+00
       establish matrix -- done, cpu clock= 6.45E+00 peak memory=      69 mb
       re-order matrix -- done, cpu clock= 6.45E+00 peak memory=      69 mb
 init: end setup matrix, cpu clock= 6.45E+00 peak memory=      69 mb
 dcop: begin dcop, cpu clock= 6.45E+00
 dcop: end dcop, cpu clock= 6.45E+00 peak memory=      69 mb tot_iter=       8
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=**** cpu clock= 6.45E+00
 tran: time= 1.0000E-09 tot_iter=     229 conv_iter=      75 cpu clock= 6.45E+00
 tran: time= 2.0000E-09 tot_iter=     435 conv_iter=     143 cpu clock= 6.46E+00
 tran: time= 3.0000E-09 tot_iter=     641 conv_iter=     211 cpu clock= 6.47E+00
 tran: time= 4.0000E-09 tot_iter=     860 conv_iter=     282 cpu clock= 6.48E+00
 tran: time= 5.0000E-09 tot_iter=    1079 conv_iter=     353 cpu clock= 6.48E+00
 tran: time= 6.0000E-09 tot_iter=    1298 conv_iter=     424 cpu clock= 6.49E+00
 tran: time= 7.0000E-09 tot_iter=    1517 conv_iter=     495 cpu clock= 6.50E+00
 tran: time= 8.0000E-09 tot_iter=    1723 conv_iter=     563 cpu clock= 6.50E+00
 tran: time= 9.0000E-09 tot_iter=    1942 conv_iter=     634 cpu clock= 6.51E+00
 tran: time= 1.0000E-08 tot_iter=    2161 conv_iter=     705 cpu clock= 6.52E+00
 sweep: tran tran0    end, cpu clock= 6.52E+00 peak memory=      69 mb
>info:         ***** hspice job concluded
 init: begin read circuit files, cpu clock= 6.54E+00
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/behave/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/AD/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/XILINX/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TLINE/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/SIGNET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PCI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/LIN_TEC
                         H/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/DI0/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/COMLINE
                         /
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BURR_BR
                         M/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BJT/
 init: end read circuit files, cpu clock= 6.54E+00 peak memory=      68 mb
 init: begin check errors, cpu clock= 6.54E+00
 init: end check errors, cpu clock= 6.54E+00 peak memory=      69 mb
 init: begin setup matrix, pivot=     0 cpu clock= 6.54E+00
       establish matrix -- done, cpu clock= 6.54E+00 peak memory=      69 mb
       re-order matrix -- done, cpu clock= 6.54E+00 peak memory=      69 mb
 init: end setup matrix, cpu clock= 6.54E+00 peak memory=      69 mb
 dcop: begin dcop, cpu clock= 6.54E+00
 dcop: end dcop, cpu clock= 6.54E+00 peak memory=      69 mb tot_iter=       8
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=**** cpu clock= 6.54E+00
 tran: time= 1.0000E-09 tot_iter=     225 conv_iter=      74 cpu clock= 6.55E+00
 tran: time= 2.0000E-09 tot_iter=     428 conv_iter=     141 cpu clock= 6.56E+00
 tran: time= 3.0000E-09 tot_iter=     641 conv_iter=     211 cpu clock= 6.57E+00
 tran: time= 4.0000E-09 tot_iter=     854 conv_iter=     281 cpu clock= 6.57E+00
 tran: time= 5.0000E-09 tot_iter=    1067 conv_iter=     351 cpu clock= 6.58E+00
 tran: time= 6.0000E-09 tot_iter=    1280 conv_iter=     421 cpu clock= 6.59E+00
 tran: time= 7.0000E-09 tot_iter=    1493 conv_iter=     491 cpu clock= 6.59E+00
 tran: time= 8.0000E-09 tot_iter=    1706 conv_iter=     561 cpu clock= 6.60E+00
 tran: time= 9.0000E-09 tot_iter=    1919 conv_iter=     631 cpu clock= 6.61E+00
 tran: time= 1.0000E-08 tot_iter=    2132 conv_iter=     701 cpu clock= 6.61E+00
 sweep: tran tran0    end, cpu clock= 6.61E+00 peak memory=      69 mb
>info:         ***** hspice job concluded
 init: begin read circuit files, cpu clock= 6.63E+00
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/behave/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/AD/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/XILINX/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TLINE/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/SIGNET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PCI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/LIN_TEC
                         H/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/DI0/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/COMLINE
                         /
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BURR_BR
                         M/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BJT/
 init: end read circuit files, cpu clock= 6.63E+00 peak memory=      68 mb
 init: begin check errors, cpu clock= 6.63E+00
 init: end check errors, cpu clock= 6.63E+00 peak memory=      69 mb
 init: begin setup matrix, pivot=     0 cpu clock= 6.63E+00
       establish matrix -- done, cpu clock= 6.63E+00 peak memory=      69 mb
       re-order matrix -- done, cpu clock= 6.63E+00 peak memory=      69 mb
 init: end setup matrix, cpu clock= 6.63E+00 peak memory=      69 mb
 dcop: begin dcop, cpu clock= 6.63E+00
 dcop: end dcop, cpu clock= 6.63E+00 peak memory=      69 mb tot_iter=       8
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=**** cpu clock= 6.64E+00
 tran: time= 1.0000E-09 tot_iter=     222 conv_iter=      74 cpu clock= 6.64E+00
 tran: time= 2.0000E-09 tot_iter=     421 conv_iter=     140 cpu clock= 6.65E+00
 tran: time= 3.0000E-09 tot_iter=     628 conv_iter=     209 cpu clock= 6.66E+00
 tran: time= 4.0000E-09 tot_iter=     831 conv_iter=     277 cpu clock= 6.66E+00
 tran: time= 5.0000E-09 tot_iter=    1056 conv_iter=     351 cpu clock= 6.67E+00
 tran: time= 6.0000E-09 tot_iter=    1264 conv_iter=     420 cpu clock= 6.68E+00
 tran: time= 7.0000E-09 tot_iter=    1461 conv_iter=     486 cpu clock= 6.68E+00
 tran: time= 8.0000E-09 tot_iter=    1660 conv_iter=     552 cpu clock= 6.69E+00
 tran: time= 9.0000E-09 tot_iter=    1867 conv_iter=     621 cpu clock= 6.70E+00
 tran: time= 1.0000E-08 tot_iter=    2064 conv_iter=     687 cpu clock= 6.70E+00
 sweep: tran tran0    end, cpu clock= 6.70E+00 peak memory=      69 mb
>info:         ***** hspice job concluded
 init: begin read circuit files, cpu clock= 6.72E+00
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/behave/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/AD/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/XILINX/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TLINE/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/SIGNET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PCI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/LIN_TEC
                         H/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/DI0/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/COMLINE
                         /
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BURR_BR
                         M/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BJT/
 init: end read circuit files, cpu clock= 6.72E+00 peak memory=      68 mb
 init: begin check errors, cpu clock= 6.72E+00
 init: end check errors, cpu clock= 6.72E+00 peak memory=      69 mb
 init: begin setup matrix, pivot=     0 cpu clock= 6.72E+00
       establish matrix -- done, cpu clock= 6.72E+00 peak memory=      69 mb
       re-order matrix -- done, cpu clock= 6.72E+00 peak memory=      69 mb
 init: end setup matrix, cpu clock= 6.72E+00 peak memory=      69 mb
 dcop: begin dcop, cpu clock= 6.72E+00
 dcop: end dcop, cpu clock= 6.72E+00 peak memory=      69 mb tot_iter=       8
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=**** cpu clock= 6.72E+00
 tran: time= 1.0000E-09 tot_iter=     206 conv_iter=      69 cpu clock= 6.73E+00
 tran: time= 2.0000E-09 tot_iter=     415 conv_iter=     139 cpu clock= 6.74E+00
 tran: time= 3.0000E-09 tot_iter=     615 conv_iter=     206 cpu clock= 6.75E+00
 tran: time= 4.0000E-09 tot_iter=     820 conv_iter=     274 cpu clock= 6.75E+00
 tran: time= 5.0000E-09 tot_iter=    1025 conv_iter=     342 cpu clock= 6.76E+00
 tran: time= 6.0000E-09 tot_iter=    1230 conv_iter=     410 cpu clock= 6.77E+00
 tran: time= 7.0000E-09 tot_iter=    1435 conv_iter=     478 cpu clock= 6.78E+00
 tran: time= 8.0000E-09 tot_iter=    1640 conv_iter=     546 cpu clock= 6.78E+00
 tran: time= 9.0000E-09 tot_iter=    1845 conv_iter=     614 cpu clock= 6.79E+00
 tran: time= 1.0000E-08 tot_iter=    2050 conv_iter=     682 cpu clock= 6.80E+00
 sweep: tran tran0    end, cpu clock= 6.80E+00 peak memory=      69 mb
>info:         ***** hspice job concluded
 init: begin read circuit files, cpu clock= 6.81E+00
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/behave/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/AD/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/XILINX/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TLINE/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/SIGNET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PCI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/LIN_TEC
                         H/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/DI0/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/COMLINE
                         /
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BURR_BR
                         M/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BJT/
 init: end read circuit files, cpu clock= 6.81E+00 peak memory=      68 mb
 init: begin check errors, cpu clock= 6.81E+00
 init: end check errors, cpu clock= 6.82E+00 peak memory=      69 mb
 init: begin setup matrix, pivot=     0 cpu clock= 6.82E+00
       establish matrix -- done, cpu clock= 6.82E+00 peak memory=      70 mb
       re-order matrix -- done, cpu clock= 6.82E+00 peak memory=      70 mb
 init: end setup matrix, cpu clock= 6.82E+00 peak memory=      70 mb
 dcop: begin dcop, cpu clock= 6.82E+00
 dcop: end dcop, cpu clock= 6.82E+00 peak memory=      70 mb tot_iter=       8
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=**** cpu clock= 6.82E+00
 tran: time= 1.0000E-09 tot_iter=     217 conv_iter=      72 cpu clock= 6.83E+00
 tran: time= 2.0000E-09 tot_iter=     418 conv_iter=     138 cpu clock= 6.83E+00
 tran: time= 3.0000E-09 tot_iter=     619 conv_iter=     204 cpu clock= 6.84E+00
 tran: time= 4.0000E-09 tot_iter=     819 conv_iter=     270 cpu clock= 6.85E+00
 tran: time= 5.0000E-09 tot_iter=    1020 conv_iter=     336 cpu clock= 6.85E+00
 tran: time= 6.0000E-09 tot_iter=    1221 conv_iter=     402 cpu clock= 6.86E+00
 tran: time= 7.0000E-09 tot_iter=    1422 conv_iter=     468 cpu clock= 6.87E+00
 tran: time= 8.0000E-09 tot_iter=    1623 conv_iter=     534 cpu clock= 6.87E+00
 tran: time= 9.0000E-09 tot_iter=    1824 conv_iter=     600 cpu clock= 6.88E+00
 tran: time= 1.0000E-08 tot_iter=    2025 conv_iter=     666 cpu clock= 6.89E+00
 sweep: tran tran0    end, cpu clock= 6.89E+00 peak memory=      70 mb
>info:         ***** hspice job concluded
 init: begin read circuit files, cpu clock= 6.90E+00
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/behave/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/AD/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/XILINX/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TLINE/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/SIGNET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PCI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/LIN_TEC
                         H/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/DI0/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/COMLINE
                         /
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BURR_BR
                         M/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BJT/
 init: end read circuit files, cpu clock= 6.90E+00 peak memory=      68 mb
 init: begin check errors, cpu clock= 6.90E+00
 init: end check errors, cpu clock= 6.91E+00 peak memory=      69 mb
 init: begin setup matrix, pivot=     0 cpu clock= 6.91E+00
       establish matrix -- done, cpu clock= 6.91E+00 peak memory=      70 mb
       re-order matrix -- done, cpu clock= 6.91E+00 peak memory=      70 mb
 init: end setup matrix, cpu clock= 6.91E+00 peak memory=      70 mb
 dcop: begin dcop, cpu clock= 6.91E+00
 dcop: end dcop, cpu clock= 6.91E+00 peak memory=      70 mb tot_iter=       8
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=**** cpu clock= 6.91E+00
 tran: time= 1.0000E-09 tot_iter=     204 conv_iter=      68 cpu clock= 6.92E+00
 tran: time= 2.0000E-09 tot_iter=     414 conv_iter=     137 cpu clock= 6.92E+00
 tran: time= 3.0000E-09 tot_iter=     624 conv_iter=     206 cpu clock= 6.93E+00
 tran: time= 4.0000E-09 tot_iter=     834 conv_iter=     275 cpu clock= 6.94E+00
 tran: time= 5.0000E-09 tot_iter=    1044 conv_iter=     344 cpu clock= 6.95E+00
 tran: time= 6.0000E-09 tot_iter=    1254 conv_iter=     413 cpu clock= 6.95E+00
 tran: time= 7.0000E-09 tot_iter=    1464 conv_iter=     482 cpu clock= 6.96E+00
 tran: time= 8.0000E-09 tot_iter=    1674 conv_iter=     551 cpu clock= 6.97E+00
 tran: time= 9.0000E-09 tot_iter=    1884 conv_iter=     620 cpu clock= 6.97E+00
 tran: time= 1.0000E-08 tot_iter=    2094 conv_iter=     689 cpu clock= 6.98E+00
 sweep: tran tran0    end, cpu clock= 6.98E+00 peak memory=      70 mb
>info:         ***** hspice job concluded
 init: begin read circuit files, cpu clock= 7.00E+00
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/behave/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/AD/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/XILINX/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TLINE/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/SIGNET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PCI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/LIN_TEC
                         H/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/DI0/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/COMLINE
                         /
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BURR_BR
                         M/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BJT/
 init: end read circuit files, cpu clock= 7.00E+00 peak memory=      68 mb
 init: begin check errors, cpu clock= 7.00E+00
 init: end check errors, cpu clock= 7.00E+00 peak memory=      70 mb
 init: begin setup matrix, pivot=     0 cpu clock= 7.00E+00
       establish matrix -- done, cpu clock= 7.00E+00 peak memory=      70 mb
       re-order matrix -- done, cpu clock= 7.00E+00 peak memory=      70 mb
 init: end setup matrix, cpu clock= 7.00E+00 peak memory=      70 mb
 dcop: begin dcop, cpu clock= 7.00E+00
 dcop: end dcop, cpu clock= 7.00E+00 peak memory=      70 mb tot_iter=       8
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=**** cpu clock= 7.00E+00
 tran: time= 1.0000E-09 tot_iter=     202 conv_iter=      68 cpu clock= 7.01E+00
 tran: time= 2.0000E-09 tot_iter=     397 conv_iter=     133 cpu clock= 7.01E+00
 tran: time= 3.0000E-09 tot_iter=     592 conv_iter=     198 cpu clock= 7.02E+00
 tran: time= 4.0000E-09 tot_iter=     787 conv_iter=     263 cpu clock= 7.03E+00
 tran: time= 5.0000E-09 tot_iter=     982 conv_iter=     328 cpu clock= 7.04E+00
 tran: time= 6.0000E-09 tot_iter=    1177 conv_iter=     393 cpu clock= 7.04E+00
 tran: time= 7.0000E-09 tot_iter=    1372 conv_iter=     458 cpu clock= 7.05E+00
 tran: time= 8.0000E-09 tot_iter=    1567 conv_iter=     523 cpu clock= 7.06E+00
 tran: time= 9.0000E-09 tot_iter=    1762 conv_iter=     588 cpu clock= 7.06E+00
 tran: time= 1.0000E-08 tot_iter=    1957 conv_iter=     653 cpu clock= 7.07E+00
 sweep: tran tran0    end, cpu clock= 7.07E+00 peak memory=      70 mb
>info:         ***** hspice job concluded
 init: begin read circuit files, cpu clock= 7.08E+00
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/behave/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/AD/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/XILINX/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TLINE/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/SIGNET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PCI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/LIN_TEC
                         H/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/DI0/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/COMLINE
                         /
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BURR_BR
                         M/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BJT/
 init: end read circuit files, cpu clock= 7.09E+00 peak memory=      69 mb
 init: begin check errors, cpu clock= 7.09E+00
 init: end check errors, cpu clock= 7.09E+00 peak memory=      70 mb
 init: begin setup matrix, pivot=     0 cpu clock= 7.09E+00
       establish matrix -- done, cpu clock= 7.09E+00 peak memory=      70 mb
       re-order matrix -- done, cpu clock= 7.09E+00 peak memory=      70 mb
 init: end setup matrix, cpu clock= 7.09E+00 peak memory=      70 mb
 dcop: begin dcop, cpu clock= 7.09E+00
 dcop: end dcop, cpu clock= 7.09E+00 peak memory=      70 mb tot_iter=       8
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=**** cpu clock= 7.09E+00
 tran: time= 1.0000E-09 tot_iter=     213 conv_iter=      72 cpu clock= 7.10E+00
 tran: time= 2.0000E-09 tot_iter=     408 conv_iter=     137 cpu clock= 7.11E+00
 tran: time= 3.0000E-09 tot_iter=     603 conv_iter=     202 cpu clock= 7.11E+00
 tran: time= 4.0000E-09 tot_iter=     798 conv_iter=     267 cpu clock= 7.12E+00
 tran: time= 5.0000E-09 tot_iter=     993 conv_iter=     332 cpu clock= 7.12E+00
 tran: time= 6.0000E-09 tot_iter=    1188 conv_iter=     397 cpu clock= 7.13E+00
 tran: time= 7.0000E-09 tot_iter=    1383 conv_iter=     462 cpu clock= 7.14E+00
 tran: time= 8.0000E-09 tot_iter=    1578 conv_iter=     527 cpu clock= 7.14E+00
 tran: time= 9.0000E-09 tot_iter=    1773 conv_iter=     592 cpu clock= 7.15E+00
 tran: time= 1.0000E-08 tot_iter=    1968 conv_iter=     657 cpu clock= 7.16E+00
 sweep: tran tran0    end, cpu clock= 7.16E+00 peak memory=      70 mb
>info:         ***** hspice job concluded
 init: begin read circuit files, cpu clock= 7.17E+00
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/behave/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/AD/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/XILINX/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TLINE/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/SIGNET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PCI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/LIN_TEC
                         H/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/DI0/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/COMLINE
                         /
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BURR_BR
                         M/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BJT/
       option post =     2.00
 init: end read circuit files, cpu clock= 7.17E+00 peak memory=      68 mb
 init: begin check errors, cpu clock= 7.17E+00
 init: end check errors, cpu clock= 7.18E+00 peak memory=      70 mb
 init: begin setup matrix, pivot=     0 cpu clock= 7.18E+00
       establish matrix -- done, cpu clock= 7.18E+00 peak memory=      70 mb
       re-order matrix -- done, cpu clock= 7.18E+00 peak memory=      70 mb
 init: end setup matrix, cpu clock= 7.18E+00 peak memory=      70 mb
 dcop: begin dcop, cpu clock= 7.18E+00
 dcop: end dcop, cpu clock= 7.18E+00 peak memory=      70 mb tot_iter=       8
 output: D:\VLSI Spring 2026\CA2\PART3\ca2_p3.mt10
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=**** cpu clock= 7.18E+00
 tran: time= 1.0000E-09 tot_iter=     201 conv_iter=      67 cpu clock= 7.19E+00
 tran: time= 2.0000E-09 tot_iter=     395 conv_iter=     131 cpu clock= 7.20E+00
 tran: time= 3.0000E-09 tot_iter=     588 conv_iter=     195 cpu clock= 7.20E+00
 tran: time= 4.0000E-09 tot_iter=     781 conv_iter=     259 cpu clock= 7.21E+00
 tran: time= 5.0000E-09 tot_iter=     974 conv_iter=     323 cpu clock= 7.22E+00
 tran: time= 6.0000E-09 tot_iter=    1167 conv_iter=     387 cpu clock= 7.23E+00
 tran: time= 7.0000E-09 tot_iter=    1360 conv_iter=     451 cpu clock= 7.24E+00
 tran: time= 8.0000E-09 tot_iter=    1553 conv_iter=     515 cpu clock= 7.24E+00
 tran: time= 9.0000E-09 tot_iter=    1746 conv_iter=     579 cpu clock= 7.25E+00
 tran: time= 1.0000E-08 tot_iter=    1939 conv_iter=     643 cpu clock= 7.26E+00
 sweep: tran tran0    end, cpu clock= 7.26E+00 peak memory=      70 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
