$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=0
.TITLE '* full combinational circuit for ca2 - advanced vlsi'
 delay_w_hl       delay_w_lh       tpd_w            delay_i_lh      
 delay_i_hl       tpd_i            delay_x_lh       delay_x_hl      
 tpd_x            delay_j_hl       delay_j_lh       tpd_j           
 delay_k_hl       delay_k_lh       tpd_k            delay_out_hl    
 delay_out_lh     tpd_out          delay_l_hl       delay_l_lh      
 tpd_l            delay_n1_lh      delay_n1_hl      tpd_n1          
 delay_out2_lh    delay_out2_hl    tpd_out2         trise_out2      
 tfall_out2       tpdr             tpdf             total_delay_out 
 total_delay_out2 pavg             temper           alter#          
  3.642e-12        3.903e-12        3.773e-12        2.556e-12      
  4.691e-12        3.624e-12        1.108e-11        1.441e-11      
  1.275e-11        4.691e-12        2.556e-12        3.624e-12      
  3.080e-13        7.599e-12        3.953e-12        9.309e-12      
  1.395e-11        1.163e-11        4.879e-13        4.990e-12      
  1.163e-11        6.773e-12        5.194e-12        5.983e-12      
  3.841e-12        2.646e-12        3.244e-12        2.027e-11      
  1.609e-11        3.345e-11        4.130e-11        2.815e-11      
  3.738e-11        1.318e-03         25.0000        2               
