$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=0
.TITLE '* full combinational circuit for ca2 - advanced vlsi'
 delay_w_hl       delay_w_lh       tpd_w            delay_i_lh      
 delay_i_hl       tpd_i            delay_x_lh       delay_x_hl      
 tpd_x            delay_j_hl       delay_j_lh       tpd_j           
 delay_k_hl       delay_k_lh       tpd_k            delay_out_hl    
 delay_out_lh     tpd_out          delay_l_hl       delay_l_lh      
 tpd_l            delay_n1_lh      delay_n1_hl      tpd_n1          
 delay_out2_lh    delay_out2_hl    tpd_out2         trise_out2      
 tfall_out2       tpdr             tpdf             total_delay_out 
 total_delay_out2 pavg             temper           alter#          
  6.757e-12        8.766e-12        7.762e-12        3.765e-12      
  5.719e-12        4.742e-12        5.287e-12        7.577e-12      
  6.432e-12        5.719e-12        3.765e-12        4.742e-12      
  1.773e-12        4.697e-12        3.235e-12        8.351e-12      
  1.060e-11        9.474e-12        1.511e-12        3.002e-12      
  9.474e-12        6.287e-12        5.284e-12        5.786e-12      
  3.627e-12        2.447e-12        3.037e-12        1.810e-11      
  1.364e-11        2.913e-11        3.585e-11        2.367e-11      
  3.249e-11        1.500e-03         25.0000        7               
