$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=0
.TITLE '* full combinational circuit for ca2 - advanced vlsi'
 delay_w_hl       delay_w_lh       tpd_w            delay_i_lh      
 delay_i_hl       tpd_i            delay_x_lh       delay_x_hl      
 tpd_x            delay_j_hl       delay_j_lh       tpd_j           
 delay_k_hl       delay_k_lh       tpd_k            delay_out_hl    
 delay_out_lh     tpd_out          delay_l_hl       delay_l_lh      
 tpd_l            delay_n1_lh      delay_n1_hl      tpd_n1          
 delay_out2_lh    delay_out2_hl    tpd_out2         trise_out2      
 tfall_out2       tpdr             tpdf             total_delay_out 
 total_delay_out2 pavg             temper           alter#          
  6.140e-12        7.441e-12        6.791e-12        3.481e-12      
  5.333e-12        4.407e-12        5.253e-12        7.531e-12      
  6.392e-12        5.333e-12        3.481e-12        4.407e-12      
  1.853e-12        4.708e-12        3.280e-12        8.366e-12      
  1.063e-11        9.500e-12        1.574e-12        3.125e-12      
  9.500e-12        6.269e-12        5.303e-12        5.786e-12      
  3.560e-12        2.513e-12        3.037e-12        1.759e-11      
  1.414e-11        2.854e-11        3.447e-11        2.268e-11      
  3.151e-11        1.454e-03         25.0000        6               
