$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=0
.TITLE '* full combinational circuit for ca2 - advanced vlsi'
 delay_w_hl       delay_w_lh       tpd_w            delay_i_lh      
 delay_i_hl       tpd_i            delay_x_lh       delay_x_hl      
 tpd_x            delay_j_hl       delay_j_lh       tpd_j           
 delay_k_hl       delay_k_lh       tpd_k            delay_out_hl    
 delay_out_lh     tpd_out          delay_l_hl       delay_l_lh      
 tpd_l            delay_n1_lh      delay_n1_hl      tpd_n1          
 delay_out2_lh    delay_out2_hl    tpd_out2         trise_out2      
 tfall_out2       tpdr             tpdf             total_delay_out 
 total_delay_out2 pavg             temper           alter#          
  8.155e-12        1.081e-11        9.485e-12        3.927e-12      
  6.030e-12        4.979e-12        5.346e-12        7.303e-12      
  6.325e-12        6.030e-12        3.927e-12        4.979e-12      
  1.590e-12        5.326e-12        3.458e-12        8.288e-12      
  1.110e-11        9.696e-12        1.393e-12        3.572e-12      
  9.696e-12        6.312e-12        5.250e-12        5.781e-12      
  3.634e-12        2.531e-12        3.083e-12        1.854e-11      
  1.417e-11        3.063e-11        3.811e-11        2.551e-11      
  3.437e-11        1.596e-03         25.0000        9               
