$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=0
.TITLE '* full combinational circuit for ca2 - advanced vlsi'
 delay_w_hl       delay_w_lh       tpd_w            delay_i_lh      
 delay_i_hl       tpd_i            delay_x_lh       delay_x_hl      
 tpd_x            delay_j_hl       delay_j_lh       tpd_j           
 delay_k_hl       delay_k_lh       tpd_k            delay_out_hl    
 delay_out_lh     tpd_out          delay_l_hl       delay_l_lh      
 tpd_l            delay_n1_lh      delay_n1_hl      tpd_n1          
 delay_out2_lh    delay_out2_hl    tpd_out2         trise_out2      
 tfall_out2       tpdr             tpdf             total_delay_out 
 total_delay_out2 pavg             temper           alter#          
  8.775e-12        1.251e-11        1.064e-11        4.253e-12      
  6.018e-12        5.135e-12        5.526e-12        7.205e-12      
  6.366e-12        6.018e-12        4.253e-12        5.135e-12      
  1.449e-12        5.420e-12        3.434e-12        8.258e-12      
  1.123e-11        9.743e-12        1.305e-12        3.584e-12      
  9.743e-12        6.325e-12        5.253e-12        5.789e-12      
  3.567e-12        2.515e-12        3.041e-12        1.833e-11      
  1.448e-11        3.140e-11        3.976e-11        2.675e-11      
  3.558e-11        1.646e-03         25.0000        10              
