$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=0
.TITLE '* full combinational circuit for ca2 - advanced vlsi'
 delay_w_hl       delay_w_lh       tpd_w            delay_i_lh      
 delay_i_hl       tpd_i            delay_x_lh       delay_x_hl      
 tpd_x            delay_j_hl       delay_j_lh       tpd_j           
 delay_k_hl       delay_k_lh       tpd_k            delay_out_hl    
 delay_out_lh     tpd_out          delay_l_hl       delay_l_lh      
 tpd_l            delay_n1_lh      delay_n1_hl      tpd_n1          
 delay_out2_lh    delay_out2_hl    tpd_out2         trise_out2      
 tfall_out2       tpdr             tpdf             total_delay_out 
 total_delay_out2 pavg             temper           alter#          
  9.574e-12        1.319e-11        1.138e-11        4.326e-12      
  6.048e-12        5.187e-12        5.437e-12        7.213e-12      
  6.325e-12        6.048e-12        4.326e-12        5.187e-12      
  1.523e-12        6.074e-12        3.799e-12        8.338e-12      
  1.174e-11        1.004e-11        1.365e-12        4.405e-12      
  1.004e-11        6.378e-12        5.290e-12        5.834e-12      
  3.593e-12        2.548e-12        3.070e-12        1.876e-11      
  1.439e-11        3.228e-11        4.103e-11        2.775e-11      
  3.665e-11        1.700e-03         25.0000        11              
